html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
}

#container{
    width: 1400px;
    height: 1180px;
    margin: 25px auto;
    background: #b11d1d;
    border: 2px solid black;
    border-radius: 111px;
}

#control{
    display: flex;
    justify-content: center;
    gap: 20px;
}

#grid-container{
    display: flex;
    width: 960px;
    height: 960px;
    border: 5px solid black;
    margin: 25px auto;
    background-color: white;
    flex-direction: column;
}

h1{
    text-align: center;
    color: #ffffff;
    font-size: xxx-large;
    padding: 20px;
}

.grid-rows{
    display: flex;
}

.grid-columns{
    height: 60px;
    width: 60px;
    outline: 1px solid black;
    transition: background-color 0.1s ease-in;
}

button{
    /* margin: 10px auto; */
    height: 30px;
    /* width: fit-content; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    font-size: 20px;
    font-weight: bold;
    color: crimson;
}
